APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

DB_CONNECTION=postgres
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.ubmbvouzxyajisbnmzeu
DB_PASSWORD=
OPENAI_API_KEY=your_openai_api_key_here
JWT_SECRET=mysecretkey
HASH_COST_FACTOR=10

EMAIL_FROM=email_from
EMAIL_PASS=email_password

SUPABASE_URL=https://ubmbvouzxyajisbnmzeu.supabase.co
SUPABASE_KEY=*****

BASE_URL_IMAGE=https://ubmbvouzxyajisbnmzeu.supabase.co/storage/v1/object/public/products//

RESET_DB_KEY= 